<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>The really cool thing about mobile profiles is that once they've been verified and installed by the system, they strictly follow the criteria set, meaning if you strip the profile of it's automatic removal date, these settings can be applied indefinitely.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>AccessoryDeveloperEnabled</key>
						<true/>
						<key>IDSDiagnosticsEnabled</key>
						<true/>
						<key>VCDiagnosticsEnabled</key>
						<true/>
						<key>iMessageDiagnosticsEnabled</key>
						<true/>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.Preferences</string>
				</dict>
			</array>
			<key>PayloadIdentifier</key>
			<string>com.apple.defaults.managed.7D7386F6-EE10-4CBE-AAA0-54E495C2D2BA</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
			<string>7D7386F6-EE10-4CBE-AAA0-54E495C2D2BA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Once installed, check out the 'Accessory Developer' section and diagnostic modes in settings.</string>
	<key>PayloadDisplayName</key>
	<string>Accessory Developer + Facetime, iMessage and IDS Debugging Profile</string>
	<key>PayloadIdentifier</key>
	<string>daniel.trusteval.accessorydeveloper</string>
	<key>PayloadOrganization</key>
	<string>Daniel</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C428B566-C47D-4236-A6F7-A75D9E8EF3F6</string>
	<key>PayloadVersion</key>
	<integer>2</integer>
</dict>
</plist>
