<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>daniel.apple.mutemodule</string>
			<key>PayloadOrganization</key>
			<string>Daniel, Inc</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
           		<string>BACB8507-6FE6-466F-A33D-55ADFA14ACA9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<array>
				<!-- Each domain gets one dict -->
				<dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.control-center.MuteModule</string>
					<key>DefaultsData</key>
					<dict>
                        	<key>SBIconVisibility</key>
						<true/>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Shows the Mute Module in Control Center for all non-iPad devices</string>
	<key>PayloadDisplayName</key>
	<string>Show the Mute Module in Control Center</string>
	<key>PayloadIdentifier</key>
	<string>daniel.apple.mutemodule</string>
	<key>PayloadOrganization</key>
	<string>Daniel, Inc</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
    	<string>4AD5B1CD-C03F-42B4-BCF4-4EE3A8D4A63E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
