<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>A hidden setting to symbolicate crash logs on device.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>SymbolicateCrashes</key>
						<true/>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.CrashReporter</string>
				</dict>
			</array>
			<key>PayloadIdentifier</key>
			<string>com.apple.defaults.1</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
			<string>7D09C52C-7AC6-4C79-9B44-1111C54BCE20</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>CrashReporter configuration to symbolicate crashes in real time</string>
	<key>PayloadDisplayName</key>
	<string>Symbolicate all crash logs</string>
	<key>PayloadIdentifier</key>
	<string>daniel.apple.mobileconfig.symbolicator</string>
	<key>PayloadOrganization</key>
	<string>Apple Inc.</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>36EA66A7-8BC2-45F3-A95E-12F17B1913F4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>

