<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>en</key>
		<string>This is the WiFi diagnostics profile on steroids. 
        </string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Logging Payload for SystemConfiguration, IP Configuration, Captive and EAP/802.1x </string>
			<key>PayloadIdentifier</key>
			<string>com.apple.defaults.0</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>27CFE116-4824-4FD0-8302-94274F631DD6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>com.apple.IPConfiguration</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Oversize-Messages</key>
						<true/>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.SystemConfiguration</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Oversize-Messages</key>
						<true/>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
					</dict>
					<key>SCDynamicStore</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>info</string>
							<key>Persist</key>
							<string>info</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.captive</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Oversize-Messages</key>
						<true/>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.corecaptured</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Enable-Oversize-Messages</key>
						<true/>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>default</string>
							<key>Persist</key>
							<string>default</string>
						</dict>
						<key>TTL</key>
						<dict>
							<key>Default</key>
							<integer>7</integer>
						</dict>
					</dict>
				</dict>
				<key>com.apple.eapol</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Oversize-Messages</key>
						<true/>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
					</dict>
				</dict>
				<key>com.apple.wifikit</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Enable-Oversize-Messages</key>
						<true/>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>debug</string>
							<key>Persist</key>
							<string>debug</string>
						</dict>
						<key>TTL</key>
						<dict>
							<key>Default</key>
							<integer>14</integer>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>Verbose</key>
						<true/>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.captive.control</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>LogFlags</key>
						<integer>-1</integer>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.eapol.control</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>Verbose</key>
						<true/>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.IPConfiguration.control</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>Verbose</key>
						<true/>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.IPMonitor.control</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>WiFiManagerLoggingEnabled</key>
						<string>true</string>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.MobileWiFi.debug</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>ShowWiFiUI</key>
						<string>true</string>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.wifi.ui</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>LoggingEnabled</key>
						<integer>1</integer>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.wifiFirmwareLoader</string>
				</dict>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>CoreCaptureConfig</key>
						<dict>
							<key>CCConfigurePipe</key>
							<dict>
								<key>com.apple.driver.ACIWiFiDriver</key>
								<dict>
									<key>DatapathEvents</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>DriverLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>FirmwareLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
								</dict>
								<key>com.apple.driver.AppleBCMWLANCoreV2.0</key>
								<dict>
									<key>DatapathEvents</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>DriverLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>FirmwareBusLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>FirmwareLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
								</dict>
								<key>com.apple.driver.AppleBCMWLANCoreV3.0</key>
								<dict>
									<key>DatapathEvents</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>DriverLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>FirmwareBusLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>FirmwareEcounterLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>FirmwareLogs</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>TimeSyncEngineMessages</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
								</dict>
								<key>com.apple.iokit.IO80211Family</key>
								<dict>
									<key>IO80211AWDLPeerManager</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
									<key>OneStats</key>
									<dict>
										<key>Policy</key>
										<integer>1</integer>
									</dict>
								</dict>
							</dict>
							<key>CCConfigureStream</key>
							<dict>
								<key>com.apple.driver.ACIWiFiDriver</key>
								<dict>
									<key>DatapathEvents</key>
									<dict>
										<key>Commander</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>RxEvents</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>RxManagement</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>RxStats</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>bpf_tap_in</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>37795716399104</integer>
											</dict>
										</dict>
										<key>bpf_tap_in_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>351617645098215952</integer>
											</dict>
										</dict>
										<key>drainrxdatawio</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>filltxfdatawio</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>interfacequeue</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>networkfamilystack</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>networkfamilystack_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>peerinput</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerinput_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
									</dict>
									<key>DriverLogs</key>
									<dict>
										<key>IO80211Logger</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>8388608</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>IO80211Logger_awdl0</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>146042519552</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>loggerstream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>2</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>4718933</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>FirmwareLogs</key>
									<dict>
										<key>debugQueueStream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>-1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>-1</integer>
												<key>LogLevel</key>
												<integer>127</integer>
											</dict>
										</dict>
									</dict>
								</dict>
								<key>com.apple.driver.AppleBCMWLANCoreV2.0</key>
								<dict>
									<key>DatapathEvents</key>
									<dict>
										<key>bpf_tap_in</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>37796253270038</integer>
											</dict>
										</dict>
										<key>bpf_tap_in_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>37796253270016</integer>
											</dict>
										</dict>
										<key>bpf_tap_in_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>27358469243185680</integer>
											</dict>
										</dict>
										<key>bulkread</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>11</integer>
											</dict>
										</dict>
										<key>bulkwrite</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>commander</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>credits0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>events</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>glomtransmitted</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>networkfamilystack</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>networkfamilystack_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>networkfamilystack_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>peerinput</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerinput_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerinput_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>requestiotxhsic</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>requestiotxsdio</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>rxpacket</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
									</dict>
									<key>DriverLogs</key>
									<dict>
										<key>IO80211Logger</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>4</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>137447342080</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>IO80211Logger_ap1</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>4</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>IO80211Logger_awdl0</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>146042519552</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>loggerstream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>33848193</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>FirmwareLogs</key>
									<dict>
										<key>Chip_UART</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
								</dict>
								<key>com.apple.driver.AppleBCMWLANCoreV3.0</key>
								<dict>
									<key>DatapathEvents</key>
									<dict>
										<key>bpf_tap_in</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>37796253270038</integer>
											</dict>
										</dict>
										<key>bpf_tap_in_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>37796253270016</integer>
											</dict>
										</dict>
										<key>bpf_tap_in_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>27358469243185680</integer>
											</dict>
										</dict>
										<key>commander</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>credits0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>driverstatepcie</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>events</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>glomtransmitted</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>interfacequeue_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
											</dict>
										</dict>
										<key>networkfamilystack</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>networkfamilystack_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>networkfamilystack_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
											</dict>
										</dict>
										<key>peerinput</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerinput_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerinput_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue_ap1</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>peerqueue_awdl0</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>requestiotxpcie</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>requestiotxsdio</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>7</integer>
											</dict>
										</dict>
										<key>rxpacket</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
										<key>rxpacketpcie</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
											</dict>
										</dict>
									</dict>
									<key>DriverLogs</key>
									<dict>
										<key>IO80211Logger</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>4</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>137447342080</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>IO80211Logger_ap1</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>4</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>IO80211Logger_awdl0</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>146042519552</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>loggerstream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>33848193</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>FirmwareBusLogs</key>
									<dict>
										<key>Firmware_Bus</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
										</dict>
									</dict>
									<key>FirmwareEcounterLogs</key>
									<dict>
										<key>FirmwareEcounterLogs</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
										</dict>
									</dict>
									<key>FirmwareLogs</key>
									<dict>
										<key>Chip_UART</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>TimeSyncEngineMessages</key>
									<dict>
										<key>TimeSyncEngine</key>
										<dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
								</dict>
								<key>com.apple.iokit.IO80211Family</key>
								<dict>
									<key>ControlPath</key>
									<dict>
										<key>IO80211 Event Stream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>-1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>4</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
										<key>IO80211 IOCTL Stream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>-1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>3</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>IO80211AWDLPeerManager</key>
									<dict>
										<key>bpfIO80211Awdl</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>1</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>27358198660246032</integer>
												<key>LogLevel</key>
												<integer>5</integer>
											</dict>
										</dict>
									</dict>
									<key>OneStats</key>
									<dict>
										<key>IO80211 IOReporter Stream</key>
										<dict>
											<key>Console</key>
											<dict>
												<key>LogFlags</key>
												<integer>0</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
											<key>CoreCapture</key>
											<dict>
												<key>LogFlags</key>
												<integer>1</integer>
												<key>LogLevel</key>
												<integer>0</integer>
											</dict>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
					<key>DefaultsDomainName</key>
					<string>com.apple.corecapture.configure</string>
				</dict>
			</array>
			<key>PayloadIdentifier</key>
			<string>com.apple.defaults.1</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
			<string>A4979507-75C6-455D-B9E8-0200E1E055F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>CoreCaptureConfig</key>
			<dict>
				<key>CCConfigurePipe</key>
				<dict>
					<key>com.apple.driver.ACIWiFiDriver</key>
					<dict>
						<key>DatapathEvents</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>DriverLogs</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>FirmwareLogs</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>com.apple.driver.AppleBCMWLANCoreV3.0</key>
					<dict>
						<key>DatapathEvents</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>DriverLogs</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>FirmwareBusLogs</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>FirmwareEcounterLogs</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>FirmwareLogs</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>TimeSyncEngineMessages</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>com.apple.iokit.IO80211Family</key>
					<dict>
						<key>IO80211AWDLPeerManager</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
						<key>OneStats</key>
						<dict>
							<key>Policy</key>
							<integer>1</integer>
						</dict>
					</dict>
				</dict>
				<key>CCConfigureStream</key>
				<dict>
					<key>com.apple.driver.AppleBCMWLANCoreV3.0</key>
					<dict>
						<key>DatapathEvents</key>
						<dict>
							<key>commander</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>3</integer>
								</dict>
							</dict>
							<key>driverstatepcie</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>3</integer>
								</dict>
							</dict>
							<key>events</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>requestiotxpcie</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>7</integer>
								</dict>
							</dict>
							<key>requestiotxsdio</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>7</integer>
								</dict>
							</dict>
							<key>rxpacket</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>3</integer>
								</dict>
							</dict>
							<key>rxpacketpcie</key>
							<dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>3</integer>
								</dict>
							</dict>
						</dict>
						<key>DriverLogs</key>
						<dict>
							<key>loggerstream</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>1</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>33848193</integer>
									<key>LogLevel</key>
									<integer>5</integer>
								</dict>
							</dict>
						</dict>
						<key>FirmwareBusLogs</key>
						<dict>
							<key>Firmware_Bus</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<key>FirmwareEcounterLogs</key>
						<dict>
							<key>FirmwareEcounterLogs</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<key>FirmwareLogs</key>
						<dict>
							<key>Chip_UART</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>1</integer>
									<key>LogLevel</key>
									<integer>5</integer>
								</dict>
							</dict>
						</dict>
					</dict>
					<key>com.apple.iokit.IO80211Family</key>
					<dict>
						<key>ControlPath</key>
						<dict>
							<key>IO80211 Event Stream</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>-1</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>4</integer>
									<key>LogLevel</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>IO80211 IOCTL Stream</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>-1</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>3</integer>
									<key>LogLevel</key>
									<integer>5</integer>
								</dict>
							</dict>
						</dict>
						<key>IO80211AWDLPeerManager</key>
						<dict>
							<key>bpfIO80211Awdl</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>1</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>27358198660246032</integer>
									<key>LogLevel</key>
									<integer>5</integer>
								</dict>
							</dict>
						</dict>
						<key>OneStats</key>
						<dict>
							<key>IO80211 IOReporter Stream</key>
							<dict>
								<key>Console</key>
								<dict>
									<key>LogFlags</key>
									<integer>0</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
								<key>CoreCapture</key>
								<dict>
									<key>LogFlags</key>
									<integer>1</integer>
									<key>LogLevel</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Mega Logging Profile</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.defaults.2</string>
			<key>PayloadType</key>
			<string>com.apple.corecapture.configure</string>
			<key>PayloadUUID</key>
			<string>A4979508-85C6-555D-C9E8-1200E1E05117</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enable WiFi daemon and driver diagnostic mode</string>
	<key>PayloadDisplayName</key>
	<string>WiFi Performance Diagnostics Pro Max XL+</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.defaults.managed.corecapture.wifi.megawifi</string>
	<key>PayloadOrganization</key>
	<string>Apple Inc.</string>
	<key>PayloadScope</key>
	<string>system</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6142B71F-3365-4160-9CBE-8035BF29C2BA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>

